# TestowanieOprogramowania_magazyn

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/client/: App.java  IServerHandler.java  LocalServerCommunicationHandler.java  LocalServerHandler.java  ServerCommunicationHandler.java  ServerHandler.java  ServerResponseListener.java
src/gui/: AppPanel.java  EditUserPanel.java  EditUserPermissionPanel.java  FilteredUserListModel.java  FormRow.java  InfoPanel.java  LoginPanel.java  PermissionListModel.java  PermissionTableModel.java
src/server/: ClientCommunicationHandler.java  DBServer.java  Server.java  magazyn.sql
src/shared/: ActiveSession.java  DataValidation.java  Permission.java  ServerResponse.java  User.java
test/shared/: DataValidationTest.java
